# rn-network-contracts

./: NetworkContracts.podspec  Package.swift  README.md  ScotiaRNNetworkContracts.podspec  jitpack.yml
Sources/NetworkContracts/: NetworkProvider.swift  RNNetworkRegistry.swift
Sources/ScotiaRNNetworkContracts/: NetworkProvider.swift  RNNetworkRegistry.swift
android/: build.gradle  settings.gradle
android/src/main/java/com/scotia/rnnetwork/contracts/: NetworkProvider.kt  RNNetworkRegistry.kt
ios/: NetworkContracts.podspec
