plugins {
    id 'com.android.library' version '8.5.2'
    id 'org.jetbrains.kotlin.android' version '1.9.25'
    id 'maven-publish'
}

group = 'com.github.juanvegu'
version = '1.0.7'

android {
    namespace 'com.scotia.rnnetwork.contracts'
    compileSdk 34
    defaultConfig { minSdk 24 }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.juanvegu'
                artifactId = 'rn-network-contracts'
                version = '1.0.7'
            }
        }
    }
}
